<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scientificcalculator.FXMLDocumentController">
    <children>
        <Button fx:id="Inserisci" layoutX="253.0" layoutY="65.0" onAction="#Inserimento" text="Inserisci" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="input" layoutX="52.0" layoutY="65.0" />
      <Label layoutX="52.0" layoutY="39.0" text="Operando/Operazione" />
      <ListView fx:id="elementiStack" layoutX="338.0" layoutY="39.0" prefHeight="304.0" prefWidth="187.0" />
    </children>
</AnchorPane>
