<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scientificcalculator.FXMLDocumentController">
    <children>
        <Button fx:id="Inserisci" layoutX="249.0" layoutY="95.0" onAction="#Inserimento" text="Inserisci" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="input" layoutX="52.0" layoutY="95.0" />
      <TextField fx:id="output" layoutX="52.0" layoutY="184.0" />
      <Label layoutX="52.0" layoutY="78.0" text="Operando" />
      <Label layoutX="52.0" layoutY="40.0" text="L'operando per essere inserito correttamente deve rispettare la sintassi: a + bj" />
      <Label layoutX="56.0" layoutY="167.0" text="Risultato" />
    </children>
</AnchorPane>
