<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="732.0" style="-fx-background-color: ghostwhite;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scientificcalculator.FXMLDocumentController">
    <children>
      <Label fx:id="noticeLbl" alignment="TOP_LEFT" layoutX="51.0" layoutY="159.0" prefHeight="46.0" prefWidth="627.0" style="-fx-font-style: italic;" />
      <Pane fx:id="helpPanel" layoutX="4.0" layoutY="5.0" prefHeight="408.0" prefWidth="721.0" style="-fx-background-color: ghostwhite;">
         <children>
            <Label fx:id="nameOperationLbl" layoutX="244.0" layoutY="27.0" prefHeight="63.0" prefWidth="326.0" text="nameOperation">
               <font>
                  <Font name="System Bold Italic" size="38.0" />
               </font>
            </Label>
            <Label fx:id="descriptionOperationLbl" alignment="TOP_LEFT" layoutX="243.0" layoutY="129.0" prefHeight="248.0" prefWidth="412.0" style="-fx-font-style: italic;" text="descriptionOperation">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ListView fx:id="helpList" layoutX="28.0" layoutY="27.0" onMouseClicked="#showDetailsOperation" prefHeight="352.0" prefWidth="152.0" />
            <Line endX="662.0" layoutX="-9.0" layoutY="104.0" startX="253.5" stroke="#6b9aa8" />
         </children>
      </Pane>
    </children>
</AnchorPane>
